
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0-dev



// Metadata version: v4.0.30319
.assembly extern System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:2:0
}
.assembly extern FSharp.Core
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:7:0:0
}
.assembly extern System.Runtime.Extensions
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:2:0
}
.assembly extern netstandard
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 2:1:0:0
}
.assembly extern System.Diagnostics.Debug
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:2:0
}
.assembly start
{
  .custom instance void [FSharp.Core]Microsoft.FSharp.Core.FSharpInterfaceDataVersionAttribute::.ctor(int32,
                                                                                                      int32,
                                                                                                      int32) = ( 01 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 ) 
  .custom instance void [System.Runtime]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                              65 72 73 69 6F 6E 3D 76 33 2E 31 01 00 54 0E 14   // ersion=v3.1..T..
                                                                                                              46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                              4E 61 6D 65 00 )                                  // Name.
  .custom instance void [System.Runtime]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 05 73 74 61 72 74 00 00 )                   // ...start..
  .custom instance void [System.Runtime]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = ( 01 00 07 72 65 6C 65 61 73 65 00 00 )             // ...release..
  .custom instance void [System.Runtime]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..
  .custom instance void [System.Runtime]System.Reflection.AssemblyInformationalVersionAttribute::.ctor(string) = ( 01 00 05 31 2E 30 2E 30 00 00 )                   // ...1.0.0..
  .custom instance void [System.Runtime]System.Reflection.AssemblyProductAttribute::.ctor(string) = ( 01 00 05 73 74 61 72 74 00 00 )                   // ...start..
  .custom instance void [System.Runtime]System.Reflection.AssemblyTitleAttribute::.ctor(string) = ( 01 00 05 73 74 61 72 74 00 00 )                   // ...start..
  .custom instance void [System.Runtime]System.Reflection.AssemblyVersionAttribute::.ctor(string) = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom instance void [System.Runtime]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 03 00 00 00 00 00 ) 

  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.mresource public FSharpSignatureData.start
{
  // Offset: 0x00000000 Length: 0x00000F46
}
.mresource public FSharpOptimizationData.start
{
  // Offset: 0x00000F50 Length: 0x000003BD
}
.module start.exe
// MVID: {16387cf6-c070-f003-286b-b9fcc06460e2}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x0000000105FA8000


// =============== CLASS MEMBERS DECLARATION ===================

.class public auto ansi serializable sealed ev30.MethodCallDelegate
       extends [System.Runtime]System.MulticastDelegate
{
  .custom instance void [FSharp.Core]Microsoft.FSharp.Core.CompilationMappingAttribute::.ctor(valuetype [FSharp.Core]Microsoft.FSharp.Core.SourceConstructFlags) = ( 01 00 03 00 00 00 00 00 ) 
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor(object 'object',
                               native int 'method') runtime managed
  {
  } // end of method MethodCallDelegate::.ctor

  .method public hidebysig strict virtual 
          instance int32  Invoke(int32 A_1) runtime managed
  {
  } // end of method MethodCallDelegate::Invoke

  .method public hidebysig strict virtual 
          instance class [System.Runtime]System.IAsyncResult 
          BeginInvoke(int32 A_1,
                      class [System.Runtime]System.AsyncCallback callback,
                      object objects) runtime managed
  {
  } // end of method MethodCallDelegate::BeginInvoke

  .method public hidebysig strict virtual 
          instance int32  EndInvoke(class [System.Runtime]System.IAsyncResult result) runtime managed
  {
  } // end of method MethodCallDelegate::EndInvoke

} // end of class ev30.MethodCallDelegate

.class public auto ansi serializable ev30.IterationHelper
       extends [System.Runtime]System.Object
{
  .custom instance void [FSharp.Core]Microsoft.FSharp.Core.CompilationMappingAttribute::.ctor(valuetype [FSharp.Core]Microsoft.FSharp.Core.SourceConstructFlags) = ( 01 00 03 00 00 00 00 00 ) 
  .field assembly int32 init@22
  .method public specialname rtspecialname 
          instance void  .ctor(int32 iterations,
                               class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit,int32> callback) cil managed
  {
    // Code size       51 (0x33)
    .maxstack  5
    .locals init (class [FSharp.Core]Microsoft.FSharp.Core.FSharpRef`1<class ev30.IterationHelper> V_0)
    IL_0000:  ldnull
    IL_0001:  newobj     instance void class [FSharp.Core]Microsoft.FSharp.Core.FSharpRef`1<class ev30.IterationHelper>::.ctor(!0)
    IL_0006:  stloc.0
    IL_0007:  ldarg.0
    IL_0008:  callvirt   instance void [System.Runtime]System.Object::.ctor()
    IL_000d:  ldarg.0
    IL_000e:  pop
    IL_000f:  ldloc.0
    IL_0010:  ldarg.0
    IL_0011:  call       instance void class [FSharp.Core]Microsoft.FSharp.Core.FSharpRef`1<class ev30.IterationHelper>::set_contents(!0)
    IL_0016:  ldarg.0
    IL_0017:  ldc.i4.1
    IL_0018:  volatile.
    IL_001a:  stfld      int32 ev30.IterationHelper::init@22
    IL_001f:  ldloc.0
    IL_0020:  call       instance !0 class [FSharp.Core]Microsoft.FSharp.Core.FSharpRef`1<class ev30.IterationHelper>::get_contents()
    IL_0025:  call       !!0 [FSharp.Core]Microsoft.FSharp.Core.LanguagePrimitives/IntrinsicFunctions::CheckThis<class ev30.IterationHelper>(!!0)
    IL_002a:  ldarg.1
    IL_002b:  ldarg.2
    IL_002c:  callvirt   instance void ev30.IterationHelper::MethodCall(int32,
                                                                        class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit,int32>)
    IL_0031:  nop
    IL_0032:  ret
  } // end of method IterationHelper::.ctor

  .method assembly hidebysig instance void 
          MethodCall(int32 iteration,
                     class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit,int32> cb) cil managed
  {
    // Code size       50 (0x32)
    .maxstack  5
    .locals init (int32 V_0)
    IL_0000:  ldarg.0
    IL_0001:  volatile.
    IL_0003:  ldfld      int32 ev30.IterationHelper::init@22
    IL_0008:  ldc.i4.1
    IL_0009:  bge.s      IL_0014

    IL_000b:  call       void [FSharp.Core]Microsoft.FSharp.Core.LanguagePrimitives/IntrinsicFunctions::FailInit()
    IL_0010:  nop
    IL_0011:  nop
    IL_0012:  br.s       IL_0015

    IL_0014:  nop
    IL_0015:  ldarg.1
    IL_0016:  ldc.i4.0
    IL_0017:  ble.s      IL_0031

    IL_0019:  ldarg.2
    IL_001a:  ldnull
    IL_001b:  callvirt   instance !1 class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit,int32>::Invoke(!0)
    IL_0020:  pop
    IL_0021:  nop
    IL_0022:  ldarg.1
    IL_0023:  ldc.i4.1
    IL_0024:  sub
    IL_0025:  stloc.0
    IL_0026:  ldarg.0
    IL_0027:  ldloc.0
    IL_0028:  ldarg.2
    IL_0029:  starg.s    cb
    IL_002b:  starg.s    iteration
    IL_002d:  starg.s    0
    IL_002f:  br.s       IL_0000

    IL_0031:  ret
  } // end of method IterationHelper::MethodCall

} // end of class ev30.IterationHelper

.class public auto ansi serializable ev30.DriverMethods
       extends [System.Runtime]System.Object
{
  .custom instance void [FSharp.Core]Microsoft.FSharp.Core.CompilationMappingAttribute::.ctor(valuetype [FSharp.Core]Microsoft.FSharp.Core.SourceConstructFlags) = ( 01 00 03 00 00 00 00 00 ) 
  .method public specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       9 (0x9)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  callvirt   instance void [System.Runtime]System.Object::.ctor()
    IL_0006:  ldarg.0
    IL_0007:  pop
    IL_0008:  ret
  } // end of method DriverMethods::.ctor

  .method public static int32  FirstMethodCallee(int32 firstArg,
                                                 int32 secondArg,
                                                 int32 thirdArg) cil managed
  {
    // Code size       17 (0x11)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldc.i4.s   10
    IL_0003:  bne.un.s   IL_000b

    IL_0005:  ldarg.0
    IL_0006:  ldarg.1
    IL_0007:  mul
    IL_0008:  ldarg.2
    IL_0009:  mul
    IL_000a:  ret

    IL_000b:  ldarg.0
    IL_000c:  ldarg.1
    IL_000d:  add
    IL_000e:  ldarg.2
    IL_000f:  add
    IL_0010:  ret
  } // end of method DriverMethods::FirstMethodCallee

  .method public static int32  FirstMethod() cil managed
  {
    // Code size       12 (0xc)
    .maxstack  8
    IL_0000:  ldc.i4.s   10
    IL_0002:  ldc.i4.s   20
    IL_0004:  ldc.i4.s   30
    IL_0006:  call       int32 ev30.DriverMethods::FirstMethodCallee(int32,
                                                                     int32,
                                                                     int32)
    IL_000b:  ret
  } // end of method DriverMethods::FirstMethod

  .method public static void  SecondMethodCallee(int32 iteration,
                                                 int32 firstArg,
                                                 int32 secondArg,
                                                 int32 thirdArg) cil managed
  {
    // Code size       23 (0x17)
    .maxstack  6
    .locals init (int32 V_0)
    IL_0000:  ldarg.0
    IL_0001:  ldc.i4.0
    IL_0002:  ble.s      IL_0016

    IL_0004:  ldarg.0
    IL_0005:  ldc.i4.1
    IL_0006:  sub
    IL_0007:  stloc.0
    IL_0008:  ldloc.0
    IL_0009:  ldarg.1
    IL_000a:  ldarg.2
    IL_000b:  ldarg.3
    IL_000c:  starg.s    thirdArg
    IL_000e:  starg.s    secondArg
    IL_0010:  starg.s    firstArg
    IL_0012:  starg.s    iteration
    IL_0014:  br.s       IL_0000

    IL_0016:  ret
  } // end of method DriverMethods::SecondMethodCallee

  .method public static int32  SecondMethod() cil managed
  {
    // Code size       16 (0x10)
    .maxstack  8
    IL_0000:  ldc.i4.s   100
    IL_0002:  ldc.i4.s   10
    IL_0004:  ldc.i4.s   20
    IL_0006:  ldc.i4.s   30
    IL_0008:  call       void ev30.DriverMethods::SecondMethodCallee(int32,
                                                                     int32,
                                                                     int32,
                                                                     int32)
    IL_000d:  nop
    IL_000e:  ldc.i4.0
    IL_000f:  ret
  } // end of method DriverMethods::SecondMethod

} // end of class ev30.DriverMethods

.class public auto ansi serializable ev30.Driver
       extends [System.Runtime]System.Object
{
  .custom instance void [FSharp.Core]Microsoft.FSharp.Core.CompilationMappingAttribute::.ctor(valuetype [FSharp.Core]Microsoft.FSharp.Core.SourceConstructFlags) = ( 01 00 03 00 00 00 00 00 ) 
  .method public specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       9 (0x9)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  callvirt   instance void [System.Runtime]System.Object::.ctor()
    IL_0006:  ldarg.0
    IL_0007:  pop
    IL_0008:  ret
  } // end of method Driver::.ctor

  .method public hidebysig instance void 
          Start() cil managed
  {
    // Code size       182 (0xb6)
    .maxstack  5
    .locals init (valuetype [System.Runtime]System.DateTime V_0,
             valuetype [System.Runtime]System.DateTime V_1,
             float64 V_2,
             valuetype [System.Runtime]System.TimeSpan V_3,
             class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<string,class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>> V_4,
             class [FSharp.Core]Microsoft.FSharp.Core.PrintfFormat`4<class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<string,class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>>,class [System.Runtime.Extensions]System.IO.TextWriter,class [FSharp.Core]Microsoft.FSharp.Core.Unit,class [FSharp.Core]Microsoft.FSharp.Core.Unit> V_5,
             valuetype [System.Runtime]System.DateTime V_6,
             class ev30.IterationHelper V_7,
             valuetype [System.Runtime]System.DateTime V_8,
             float64 V_9)
    IL_0000:  call       valuetype [System.Runtime]System.DateTime [System.Runtime]System.DateTime::get_Now()
    IL_0005:  stloc.0
    IL_0006:  ldc.i4     0x186a0
    IL_000b:  call       int32 '<StartupCode$start>'.$Driver::runFirstMethod@57(int32)
    IL_0010:  pop
    IL_0011:  nop
    IL_0012:  call       valuetype [System.Runtime]System.DateTime [System.Runtime]System.DateTime::get_Now()
    IL_0017:  stloc.1
    IL_0018:  ldloc.1
    IL_0019:  ldloc.0
    IL_001a:  call       valuetype [System.Runtime]System.TimeSpan [System.Runtime]System.DateTime::op_Subtraction(valuetype [System.Runtime]System.DateTime,
                                                                                                                   valuetype [System.Runtime]System.DateTime)
    IL_001f:  stloc.3
    IL_0020:  ldloca.s   V_3
    IL_0022:  call       instance float64 [System.Runtime]System.TimeSpan::get_TotalMilliseconds()
    IL_0027:  stloc.2
    IL_0028:  ldstr      "[%s] - %fms"
    IL_002d:  newobj     instance void class [FSharp.Core]Microsoft.FSharp.Core.PrintfFormat`5<class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<string,class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>>,class [System.Runtime.Extensions]System.IO.TextWriter,class [FSharp.Core]Microsoft.FSharp.Core.Unit,class [FSharp.Core]Microsoft.FSharp.Core.Unit,class [System.Runtime]System.Tuple`2<string,float64>>::.ctor(string)
    IL_0032:  stloc.s    V_5
    IL_0034:  call       class [netstandard]System.IO.TextWriter [netstandard]System.Console::get_Out()
    IL_0039:  ldloc.s    V_5
    IL_003b:  call       !!0 [FSharp.Core]Microsoft.FSharp.Core.PrintfModule::PrintFormatLineToTextWriter<class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<string,class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>>>(class [System.Runtime.Extensions]System.IO.TextWriter,
                                                                                                                                                                                                                                                                                      class [FSharp.Core]Microsoft.FSharp.Core.PrintfFormat`4<!!0,class [System.Runtime.Extensions]System.IO.TextWriter,class [FSharp.Core]Microsoft.FSharp.Core.Unit,class [FSharp.Core]Microsoft.FSharp.Core.Unit>)
    IL_0040:  stloc.s    V_4
    IL_0042:  ldloc.s    V_4
    IL_0044:  newobj     instance void '<StartupCode$start>'.$Driver/Start@71::.ctor(class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<string,class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>>)
    IL_0049:  ldstr      "FirstMethod"
    IL_004e:  ldloc.2
    IL_004f:  call       !!0 class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<string,float64>::InvokeFast<class [FSharp.Core]Microsoft.FSharp.Core.Unit>(class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<!0,class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<!1,!!0>>,
                                                                                                                                                              !0,
                                                                                                                                                              !1)
    IL_0054:  pop
    IL_0055:  call       valuetype [System.Runtime]System.DateTime [System.Runtime]System.DateTime::get_Now()
    IL_005a:  stloc.s    V_6
    IL_005c:  ldc.i4     0x989680
    IL_0061:  newobj     instance void '<StartupCode$start>'.$Driver/secondObj@74::.ctor()
    IL_0066:  newobj     instance void ev30.IterationHelper::.ctor(int32,
                                                                   class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit,int32>)
    IL_006b:  stloc.s    V_7
    IL_006d:  call       valuetype [System.Runtime]System.DateTime [System.Runtime]System.DateTime::get_Now()
    IL_0072:  stloc.s    V_8
    IL_0074:  ldloc.s    V_8
    IL_0076:  ldloc.s    V_6
    IL_0078:  call       valuetype [System.Runtime]System.TimeSpan [System.Runtime]System.DateTime::op_Subtraction(valuetype [System.Runtime]System.DateTime,
                                                                                                                   valuetype [System.Runtime]System.DateTime)
    IL_007d:  stloc.3
    IL_007e:  ldloca.s   V_3
    IL_0080:  call       instance float64 [System.Runtime]System.TimeSpan::get_TotalMilliseconds()
    IL_0085:  stloc.s    V_9
    IL_0087:  ldstr      "[%s] - %fms"
    IL_008c:  newobj     instance void class [FSharp.Core]Microsoft.FSharp.Core.PrintfFormat`5<class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<string,class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>>,class [System.Runtime.Extensions]System.IO.TextWriter,class [FSharp.Core]Microsoft.FSharp.Core.Unit,class [FSharp.Core]Microsoft.FSharp.Core.Unit,class [System.Runtime]System.Tuple`2<string,float64>>::.ctor(string)
    IL_0091:  stloc.s    V_5
    IL_0093:  call       class [netstandard]System.IO.TextWriter [netstandard]System.Console::get_Out()
    IL_0098:  ldloc.s    V_5
    IL_009a:  call       !!0 [FSharp.Core]Microsoft.FSharp.Core.PrintfModule::PrintFormatLineToTextWriter<class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<string,class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>>>(class [System.Runtime.Extensions]System.IO.TextWriter,
                                                                                                                                                                                                                                                                                      class [FSharp.Core]Microsoft.FSharp.Core.PrintfFormat`4<!!0,class [System.Runtime.Extensions]System.IO.TextWriter,class [FSharp.Core]Microsoft.FSharp.Core.Unit,class [FSharp.Core]Microsoft.FSharp.Core.Unit>)
    IL_009f:  stloc.s    V_4
    IL_00a1:  ldloc.s    V_4
    IL_00a3:  newobj     instance void '<StartupCode$start>'.$Driver/'Start@79-2'::.ctor(class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<string,class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>>)
    IL_00a8:  ldstr      "SecondMethod"
    IL_00ad:  ldloc.s    V_9
    IL_00af:  call       !!0 class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<string,float64>::InvokeFast<class [FSharp.Core]Microsoft.FSharp.Core.Unit>(class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<!0,class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<!1,!!0>>,
                                                                                                                                                              !0,
                                                                                                                                                              !1)
    IL_00b4:  pop
    IL_00b5:  ret
  } // end of method Driver::Start

} // end of class ev30.Driver

.class public abstract auto ansi sealed ev30.start
       extends [System.Runtime]System.Object
{
  .custom instance void [FSharp.Core]Microsoft.FSharp.Core.CompilationMappingAttribute::.ctor(valuetype [FSharp.Core]Microsoft.FSharp.Core.SourceConstructFlags) = ( 01 00 07 00 00 00 00 00 ) 
  .method public static int32  main(string[] argv) cil managed
  {
    .entrypoint
    .custom instance void [FSharp.Core]Microsoft.FSharp.Core.EntryPointAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       15 (0xf)
    .maxstack  3
    .locals init (class ev30.Driver V_0)
    IL_0000:  newobj     instance void ev30.Driver::.ctor()
    IL_0005:  stloc.0
    IL_0006:  ldloc.0
    IL_0007:  callvirt   instance void ev30.Driver::Start()
    IL_000c:  nop
    IL_000d:  ldc.i4.0
    IL_000e:  ret
  } // end of method start::main

} // end of class ev30.start

.class private abstract auto ansi sealed '<StartupCode$start>.$ev30'.start
       extends [System.Runtime]System.Object
{
} // end of class '<StartupCode$start>.$ev30'.start

.class private abstract auto ansi sealed '<StartupCode$start>'.$Driver
       extends [System.Runtime]System.Object
{
  .class auto ansi serializable sealed nested assembly beforefieldinit 'Start@71-1'
         extends class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>
  {
    .field public class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit> clo2
    .custom instance void [System.Diagnostics.Debug]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [System.Diagnostics.Debug]System.Diagnostics.DebuggerBrowsableState) = ( 01 00 00 00 00 00 00 00 ) 
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    .custom instance void [System.Diagnostics.Debug]System.Diagnostics.DebuggerNonUserCodeAttribute::.ctor() = ( 01 00 00 00 ) 
    .method assembly specialname rtspecialname 
            instance void  .ctor(class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit> clo2) cil managed
    {
      .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
      .custom instance void [System.Diagnostics.Debug]System.Diagnostics.DebuggerNonUserCodeAttribute::.ctor() = ( 01 00 00 00 ) 
      // Code size       14 (0xe)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  call       instance void class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>::.ctor()
      IL_0006:  ldarg.0
      IL_0007:  ldarg.1
      IL_0008:  stfld      class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit> '<StartupCode$start>'.$Driver/'Start@71-1'::clo2
      IL_000d:  ret
    } // end of method 'Start@71-1'::.ctor

    .method public strict virtual instance class [FSharp.Core]Microsoft.FSharp.Core.Unit 
            Invoke(float64 arg20) cil managed
    {
      // Code size       15 (0xf)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  ldfld      class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit> '<StartupCode$start>'.$Driver/'Start@71-1'::clo2
      IL_0006:  ldarg.1
      IL_0007:  tail.
      IL_0009:  callvirt   instance !1 class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>::Invoke(!0)
      IL_000e:  ret
    } // end of method 'Start@71-1'::Invoke

  } // end of class 'Start@71-1'

  .class auto ansi serializable sealed nested assembly beforefieldinit Start@71
         extends class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<string,class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>>
  {
    .field public class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<string,class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>> clo1
    .custom instance void [System.Diagnostics.Debug]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [System.Diagnostics.Debug]System.Diagnostics.DebuggerBrowsableState) = ( 01 00 00 00 00 00 00 00 ) 
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    .custom instance void [System.Diagnostics.Debug]System.Diagnostics.DebuggerNonUserCodeAttribute::.ctor() = ( 01 00 00 00 ) 
    .method assembly specialname rtspecialname 
            instance void  .ctor(class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<string,class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>> clo1) cil managed
    {
      .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
      .custom instance void [System.Diagnostics.Debug]System.Diagnostics.DebuggerNonUserCodeAttribute::.ctor() = ( 01 00 00 00 ) 
      // Code size       14 (0xe)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  call       instance void class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<string,class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>>::.ctor()
      IL_0006:  ldarg.0
      IL_0007:  ldarg.1
      IL_0008:  stfld      class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<string,class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>> '<StartupCode$start>'.$Driver/Start@71::clo1
      IL_000d:  ret
    } // end of method Start@71::.ctor

    .method public strict virtual instance class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit> 
            Invoke(string arg10) cil managed
    {
      // Code size       20 (0x14)
      .maxstack  6
      .locals init (class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit> V_0)
      IL_0000:  ldarg.0
      IL_0001:  ldfld      class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<string,class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>> '<StartupCode$start>'.$Driver/Start@71::clo1
      IL_0006:  ldarg.1
      IL_0007:  callvirt   instance !1 class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<string,class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>>::Invoke(!0)
      IL_000c:  stloc.0
      IL_000d:  ldloc.0
      IL_000e:  newobj     instance void '<StartupCode$start>'.$Driver/'Start@71-1'::.ctor(class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>)
      IL_0013:  ret
    } // end of method Start@71::Invoke

  } // end of class Start@71

  .class auto ansi serializable sealed nested assembly beforefieldinit secondObj@74
         extends class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit,int32>
  {
    .method assembly specialname rtspecialname 
            instance void  .ctor() cil managed
    {
      .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
      .custom instance void [System.Diagnostics.Debug]System.Diagnostics.DebuggerNonUserCodeAttribute::.ctor() = ( 01 00 00 00 ) 
      // Code size       7 (0x7)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  call       instance void class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit,int32>::.ctor()
      IL_0006:  ret
    } // end of method secondObj@74::.ctor

    .method public strict virtual instance int32 
            Invoke(class [FSharp.Core]Microsoft.FSharp.Core.Unit unitVar) cil managed
    {
      // Code size       16 (0x10)
      .maxstack  8
      IL_0000:  ldc.i4.s   100
      IL_0002:  ldc.i4.s   10
      IL_0004:  ldc.i4.s   20
      IL_0006:  ldc.i4.s   30
      IL_0008:  call       void ev30.DriverMethods::SecondMethodCallee(int32,
                                                                       int32,
                                                                       int32,
                                                                       int32)
      IL_000d:  nop
      IL_000e:  ldc.i4.0
      IL_000f:  ret
    } // end of method secondObj@74::Invoke

  } // end of class secondObj@74

  .class auto ansi serializable sealed nested assembly beforefieldinit 'Start@79-3'
         extends class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>
  {
    .field public class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit> clo2
    .custom instance void [System.Diagnostics.Debug]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [System.Diagnostics.Debug]System.Diagnostics.DebuggerBrowsableState) = ( 01 00 00 00 00 00 00 00 ) 
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    .custom instance void [System.Diagnostics.Debug]System.Diagnostics.DebuggerNonUserCodeAttribute::.ctor() = ( 01 00 00 00 ) 
    .method assembly specialname rtspecialname 
            instance void  .ctor(class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit> clo2) cil managed
    {
      .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
      .custom instance void [System.Diagnostics.Debug]System.Diagnostics.DebuggerNonUserCodeAttribute::.ctor() = ( 01 00 00 00 ) 
      // Code size       14 (0xe)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  call       instance void class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>::.ctor()
      IL_0006:  ldarg.0
      IL_0007:  ldarg.1
      IL_0008:  stfld      class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit> '<StartupCode$start>'.$Driver/'Start@79-3'::clo2
      IL_000d:  ret
    } // end of method 'Start@79-3'::.ctor

    .method public strict virtual instance class [FSharp.Core]Microsoft.FSharp.Core.Unit 
            Invoke(float64 arg20) cil managed
    {
      // Code size       15 (0xf)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  ldfld      class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit> '<StartupCode$start>'.$Driver/'Start@79-3'::clo2
      IL_0006:  ldarg.1
      IL_0007:  tail.
      IL_0009:  callvirt   instance !1 class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>::Invoke(!0)
      IL_000e:  ret
    } // end of method 'Start@79-3'::Invoke

  } // end of class 'Start@79-3'

  .class auto ansi serializable sealed nested assembly beforefieldinit 'Start@79-2'
         extends class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<string,class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>>
  {
    .field public class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<string,class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>> clo1
    .custom instance void [System.Diagnostics.Debug]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [System.Diagnostics.Debug]System.Diagnostics.DebuggerBrowsableState) = ( 01 00 00 00 00 00 00 00 ) 
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    .custom instance void [System.Diagnostics.Debug]System.Diagnostics.DebuggerNonUserCodeAttribute::.ctor() = ( 01 00 00 00 ) 
    .method assembly specialname rtspecialname 
            instance void  .ctor(class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<string,class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>> clo1) cil managed
    {
      .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
      .custom instance void [System.Diagnostics.Debug]System.Diagnostics.DebuggerNonUserCodeAttribute::.ctor() = ( 01 00 00 00 ) 
      // Code size       14 (0xe)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  call       instance void class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<string,class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>>::.ctor()
      IL_0006:  ldarg.0
      IL_0007:  ldarg.1
      IL_0008:  stfld      class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<string,class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>> '<StartupCode$start>'.$Driver/'Start@79-2'::clo1
      IL_000d:  ret
    } // end of method 'Start@79-2'::.ctor

    .method public strict virtual instance class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit> 
            Invoke(string arg10) cil managed
    {
      // Code size       20 (0x14)
      .maxstack  6
      .locals init (class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit> V_0)
      IL_0000:  ldarg.0
      IL_0001:  ldfld      class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<string,class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>> '<StartupCode$start>'.$Driver/'Start@79-2'::clo1
      IL_0006:  ldarg.1
      IL_0007:  callvirt   instance !1 class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<string,class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>>::Invoke(!0)
      IL_000c:  stloc.0
      IL_000d:  ldloc.0
      IL_000e:  newobj     instance void '<StartupCode$start>'.$Driver/'Start@79-3'::.ctor(class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<float64,class [FSharp.Core]Microsoft.FSharp.Core.Unit>)
      IL_0013:  ret
    } // end of method 'Start@79-2'::Invoke

  } // end of class 'Start@79-2'

  .method assembly static int32  runFirstMethod@57(int32 iterationCount) cil managed
  {
    // Code size       55 (0x37)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  switch     ( 
                          IL_0035)
    IL_000a:  ldarg.0
    IL_000b:  ldc.i4.0
    IL_000c:  ble.s      IL_0026

    IL_000e:  ldc.i4.s   10
    IL_0010:  ldc.i4.s   20
    IL_0012:  ldc.i4.s   30
    IL_0014:  call       int32 ev30.DriverMethods::FirstMethodCallee(int32,
                                                                     int32,
                                                                     int32)
    IL_0019:  pop
    IL_001a:  ldarg.0
    IL_001b:  ldc.i4.1
    IL_001c:  sub
    IL_001d:  call       int32 '<StartupCode$start>'.$Driver::runFirstMethod@57(int32)
    IL_0022:  pop
    IL_0023:  nop
    IL_0024:  ldc.i4.0
    IL_0025:  ret

    IL_0026:  ldstr      "/Users/jashoo/projects/fsharp_tailcalls/src/start/"
    + "../shared/driver.fs"
    IL_002b:  ldc.i4.s   58
    IL_002d:  ldc.i4.s   18
    IL_002f:  newobj     instance void [FSharp.Core]Microsoft.FSharp.Core.MatchFailureException::.ctor(string,
                                                                                                       int32,
                                                                                                       int32)
    IL_0034:  throw

    IL_0035:  ldc.i4.0
    IL_0036:  ret
  } // end of method $Driver::runFirstMethod@57

} // end of class '<StartupCode$start>'.$Driver

.class private abstract auto ansi sealed '<StartupCode$start>'.$Iteration_helper
       extends [System.Runtime]System.Object
{
} // end of class '<StartupCode$start>'.$Iteration_helper

.class private abstract auto ansi sealed '<StartupCode$start>.$Start'.AssemblyInfo
       extends [System.Runtime]System.Object
{
} // end of class '<StartupCode$start>.$Start'.AssemblyInfo

.class private abstract auto ansi sealed '<StartupCode$start>.$.NETCoreApp,Version=v3.1'.AssemblyAttributes
       extends [System.Runtime]System.Object
{
} // end of class '<StartupCode$start>.$.NETCoreApp,Version=v3.1'.AssemblyAttributes


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
